[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld --init-file=/docker/init-db.sql
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:spring]
command=/bin/bash -c "until mysqladmin ping -hlocalhost --silent; do sleep 1; done && java -jar /app/app.jar --spring.config.location=file:/app/application-docker-dev.yml"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20